# bitwise-xor-patterns

./: .gitignore  README.md  pom.xml
docs/: problem-list.md
